# BR.Tools.Documentos

./: BR.Tools.Documentos.sln
BR.Tools.Documentos.CNPJ/: Handler.cs
BR.Tools.Documentos.CPF/: Handler.cs
BR.Tools.Documentos.PIS/: Handler.cs
BR.Tools.Documentos.Testes.Unidade/: BR.Tools.Documentos.Testes.Unidade.csproj  TestesUnidadeCPF.cs
